VITE_SUPABASE_URL = https://cmogtbpnjjzhyhtokvay.supabase.co

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtb2d0YnBuamp6aHlodG9rdmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwMzk1MDAsImV4cCI6MjAzMjYxNTUwMH0.auypj8Wj9OD_tqi4-L-FdQLZnPWyr6EbX_CtNrfPKxY